testContainerVersion=1.20.+
sonar.projectKey=FIAP-SOAT7-2024-GP-Kotlin_myburger-payment-service
sonar.organization=fiap-soat7-2024-gp-kotlin
sonar.projectName=myburger-payment-service
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/kotlin
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sources=src
sonar.exclusions=**/src/test/**/*,**/Application.kt,**/exception/**/*,**/config/**/*,**/mock/**/*,**/*Configuration.kt,**/*Config.kt,**/*Statements.kt
